# floter-new

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cargo/floter/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cargo/floter/user/: AboutUsActivity.java  BookTripActivity.java  CancelTripActivity.java  CategoryActivity.java  CustomActivity.java  FetchAddressIntentService.java  FinalPaymentActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  HistoryDetailsNoTripActivity.java  IncomingSms.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OffersActivity.java  OnTripActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  SupportActivity.java  TrackTripsActivity.java  TripUpdateBroadcastReceiver.java  VehicleDetails.java  VerifyPhoneNumberActivity.java  WebActivity.java
app/src/main/java/cargo/floter/user/adapter/: CatagoryAdapter.java  HistoryAdapter.java  NavigationDrawerAdapter.java  PlaceAutocompleteAdapter.java  TrackLiveTripsAdapter.java  TripPagerAdapter.java  VehicleAdapter.java
app/src/main/res/drawable/: gradient_bg.xml  rounded_top.xml
app/src/main/res/drawable-mdpi/: rounded_corner_search.xml  rounded_primary.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml  img_circle.xml  rounded_corner_map.xml  shape.xml  truck_circle_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_cancel_trip.xml  activity_catagory.xml  activity_detail__history.xml  activity_edit_info.xml  activity_final_payments.xml  activity_history.xml  activity_live_trips.xml  activity_login.xml  activity_main.xml  activity_no_trip.xml  activity_offers.xml  activity_ongoint_trip.xml  activity_payments.xml  activity_phone.xml  activity_register.xml  activity_search.xml  activity_show_pdf.xml  activity_support.xml  book_trip.xml  card_view.xml  contacts_dropdown_item.xml  custcontview.xml  dialog_offer.xml  dialog_paymode.xml  fragment_navigation_drawer.xml  history_item.xml  item_catagory.xml  item_live_trips.xml  item_text.xml  nav_drawer_row.xml  splash.xml  tab_track_live_trips.xml  tab_trips.xml  toolbar.xml  vehicle_details.xml  view_placesearch.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cargo/floter/user/: ExampleUnitTest.java
(+29 files in other folders)
