<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/button_shape"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/edt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20"
            android:typeface="serif" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dim_20"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20"
            android:typeface="serif" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/dim_80"
                    android:layout_height="@dimen/dim_80"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dim_20"
                    android:clickable="false"
                    android:src="@drawable/seach_list_default_pic"
                    app:border="true"
                    app:border_color="@color/colorPrimaryDark"
                    app:border_width="1.0dip" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dim_10">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lbl_mb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_20"
                        android:text="Mobile number"
                        android:textSize="@dimen/dim_15" />

                    <TextView
                        android:id="@+id/info_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="\ 9569079732"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_15" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_15"
                        android:background="#ffd4d2d2" />

                    <TextView
                        android:id="@+id/txt_lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="Email Address"
                        android:textSize="@dimen/dim_15" />

                    <TextView
                        android:id="@+id/info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="dpandeyk.93@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_15" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_15"
                        android:background="#ffd4d2d2" />

                    <TextView
                        android:id="@+id/txt_lbl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="Name"
                        android:textSize="@dimen/dim_15" />

                    <TextView
                        android:id="@+id/info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="Dheeraj Pandey"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_15" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_15"
                        android:background="#ffd4d2d2" />

                    <TextView
                        android:id="@+id/txt_edt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_25"
                        android:gravity="center"
                        android:onClick="editProfile"
                        android:padding="@dimen/dim_10"
                        android:text="Edit Profile"
                        android:textColor="@color/blue_bg"
                        android:textSize="@dimen/dim_20" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>