<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/feedhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Offers"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_20"
                android:typeface="serif"></TextView>
        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_15"
            android:fontFamily="serif"
            android:padding="@dimen/dim_5"
            android:text="Offers"
            android:textSize="@dimen/dim_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_15"
            android:fontFamily="serif"
            android:padding="@dimen/dim_5"
            android:text="Complete 3 Rides a day and avail a offer"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_15"
                android:fontFamily="serif"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_5"
                android:text="Today's Rides"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_15" />

            <TextView
                android:id="@+id/txt_ride_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_15"
                android:fontFamily="serif"
                android:padding="@dimen/dim_5"
                android:text="0"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/dim_18"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_5"
                android:fontFamily="serif"
                android:text="0" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_book_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dim_100"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/dim_10"
        android:text="Book A New Ride"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold" />
</RelativeLayout>