<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/feedhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trip Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20"
            android:typeface="serif" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ll_addresses">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/ll_bottom" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/trip_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingTop="@dimen/dim_10"
                    android:text="tripid"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_id"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="@dimen/dim_10"
                    android:text="date time"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/trip_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dim_10"
                    android:background="@drawable/rounded_corner_search"
                    android:padding="@dimen/dim_10"
                    android:text="date time"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_addresses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_margin="@dimen/dim_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Location" />

            <TextView
                android:id="@+id/txt_source_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pick Up Location"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:text="Pick Up Location" />

            <TextView
                android:id="@+id/txt_destination_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Pick Up Location"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_above="@+id/txt_vehicle"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@color/colorGrayDark" />

        <TextView
            android:id="@+id/txt_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_truck_name"
            android:layout_centerHorizontal="true"
            android:text="Vehicle" />

        <TextView
            android:id="@+id/txt_truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dim_15"
            android:text="Vehicle name"
            android:textSize="@dimen/dim_18"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>