<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dim_6"
        android:text="07:00 am"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_10">

        <TextView
            android:id="@+id/txt_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/txt_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_from"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_to" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_to"
            android:textStyle="italic" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@+id/txt_status"
            android:layout_marginTop="@dimen/dim_5"
            android:background="@color/colorGray" />
    </RelativeLayout>
</LinearLayout>