<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/ll_bottom">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/ll_bottom" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_10"
                        android:alpha="0.7"
                        android:background="@color/white"
                        android:padding="@dimen/dim_8"
                        android:text="Parking, Toll and State Border charges to be paid by customer."
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_11"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txt_from"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_info"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:alpha="0.7"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_btn_current_location"
                        android:drawablePadding="@dimen/dim_5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/dim_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_11"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_from"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:alpha="0.7"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_btn_current_location"
                        android:drawablePadding="@dimen/dim_5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/dim_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_11"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_driver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom"
                android:background="#ff979292">

                <TextView
                    android:id="@+id/txt_cancel_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dim_10"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_18" />

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_50"
                    android:layout_margin="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_3"
                    android:clickable="false"
                    android:src="@drawable/logo"
                    app:border="true"
                    app:border_color="@color/colorPrimaryDark"
                    app:border_width="1.0dip" />

                <TextView
                    android:id="@+id/txt_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/logo"
                    android:text="Driver Name\nLicence Number"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?selectableItemBackground"
                    android:drawableLeft="@drawable/ic_payment"
                    android:drawablePadding="@dimen/dim_10"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_10"
                    android:text="Cash"
                    android:textSize="@dimen/dim_18"
                    android:typeface="sans" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/colorGrayDark" />

                <TextView
                    android:id="@+id/share_trip"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?selectableItemBackground"
                    android:drawableLeft="@drawable/ic_share"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="Share Trip"
                    android:textSize="@dimen/dim_16"
                    android:typeface="sans" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/colorGrayDark" />

                <TextView
                    android:id="@+id/txt_call_driver"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="?selectableItemBackground"
                    android:drawableLeft="@drawable/ic_call_driver"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_5"
                    android:text="Call Driver"
                    android:textSize="@dimen/dim_16"
                    android:typeface="sans" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_feedback"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@drawable/rounded_top"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_10"
                        android:text="Feedback"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_20" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_request"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_20">

                        <com.pkmmte.view.CircularImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="@dimen/dim_80"
                            android:layout_height="@dimen/dim_80"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dim_3"
                            android:clickable="false"
                            android:src="@drawable/seach_list_default_pic"
                            app:border="true"
                            app:border_color="@color/colorPrimaryDark"
                            app:border_width="1.0dip" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_picture"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/txt_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Bhavesh Soni"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/dim_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_user_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_user_name"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/rating_star_inactive"
                                android:drawablePadding="@dimen/dim_10"
                                android:text="4.5"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/dim_16" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_20"
                        android:rating="2.5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/txt_rating_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_10"
                        android:text="Average"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_18" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:checked="false"
                            android:text="Say Thanks to Floter"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_18" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:checked="false"
                            android:text="Not good enought"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_18" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:checked="false"
                            android:text="Satisfied Service"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_18" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_20"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:checked="false"
                            android:text="Driver was not good"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dim_18" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>